# bigpetstore-data-generator

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/java/bps-data-generator/: README.md  build.gradle  pom.xml
src/java/bps-data-generator/resources/namedb/: namedb.admin.inc
src/java/bps-data-generator/spark_driver/src/main/scala/com/github/rnowling/bps/datagenerator/spark/: Driver.scala
src/java/bps-data-generator/src/com/github/rnowling/bps/datagenerator/: Constants.java  Driver.java  SeedFactory.java  Simulation.java
src/java/bps-data-generator/src/com/github/rnowling/bps/datagenerator/algorithms/pdfs/: JointPDF.java  ProbabilityDensityFunction.java
src/java/bps-data-generator/src/com/github/rnowling/bps/datagenerator/algorithms/samplers/: GaussianSampler.java  RouletteWheelSampler.java  Sampler.java  UniformDiscreteSampler.java  UniformIntSampler.java
src/java/bps-data-generator/src/com/github/rnowling/bps/datagenerator/datamodels/: Customer.java  Pair.java  PetSpecies.java
src/java/bps-data-generator/src/com/github/rnowling/bps/datagenerator/datamodels/inputs/: InputData.java  Names.java  ZipcodeRecord.java
src/java/bps-data-generator/src/com/github/rnowling/bps/datagenerator/datareaders/: ZipcodeReader.java
src/java/bps-data-generator/src/com/github/rnowling/bps/datagenerator/generators/: Generator.java
src/java/bps-data-generator/src/com/github/rnowling/bps/datagenerator/generators/customer/: CustomerLocationGenerator.java  NameGenerator.java
src/java/bps-data-generator/src/com/github/rnowling/bps/datagenerator/generators/store/: StoreLocationIncomePDF.java
src/java/bps-data-generator/src/main/java/com/github/rnowling/bps/datagenerator/: Constants.java  CustomerGenerator.java  Driver.java  PurchasingProfileGenerator.java  Simulation.java  StoreGenerator.java  TransactionGenerator.java
src/java/bps-data-generator/src/main/java/com/github/rnowling/bps/datagenerator/algorithms/: SeedFactory.java
src/java/bps-data-generator/src/main/java/com/github/rnowling/bps/datagenerator/builders/: Generator.java
src/java/bps-data-generator/src/main/java/com/github/rnowling/bps/datagenerator/cli/: Driver.java  Simulation.java
src/java/bps-data-generator/src/main/java/com/github/rnowling/bps/datagenerator/datamodels/: Customer.java  Pair.java  ProductCategory.java  PurchasingProfile.java  PurchasingProfileBuilder.java  Store.java  Transaction.java
src/java/bps-data-generator/src/main/java/com/github/rnowling/bps/datagenerator/datareaders/: NameReader.java  ProductCategoryBuilder.java  ProductsReader.java  ZipcodeReader.java
src/java/bps-data-generator/src/main/java/com/github/rnowling/bps/datagenerator/resources/: Constants.java
src/java/bps-data-generator/src/main/java/com/github/rnowling/bps/datagenerator/statistics/: SeedFactory.java
src/java/bps-data-generator/src/test/java/com/github/rnowling/bps/datagenerator/: TestResources.java
src/java/bps-data-generator/src/test/java/com/github/rnowling/bps/datagenerator/datamodels/: TestPurchasingProfileBuilder.java
src/java/bps-data-generator/src/test/java/com/github/rnowling/bps/datagenerator/datareaders/: TestNameReader.java  TestProductsReader.java  TestZipcodeReader.java
(+442 files in other folders)
