<?php

/**
 * @file
 * Standard installation functions for name db.
 */

/**
 * Implements hook_schema().
 */
function namedb_schema() {
  $schema = array();
  $schema['name_database'] = array(
    'fields' => array(
      'ndbid' => array(
        'description' => 'The primary identifier for a name.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The actual name component.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'normalized' => array(
        'description' => 'The name component in US-ASCII format for searching and sorting.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'abbr' => array(
        'description' => 'An abbrivated version of the name component. Applicable to titles, etc.',
        'type' => 'varchar',
        'length' => 63,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Boolean indicating whether the name is a title name component.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'given' => array(
        'description' => 'Boolean indicating whether the name is a given name component.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'family' => array(
        'description' => 'Boolean indicating whether the name is a family name component.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'generational' => array(
        'description' => 'Boolean indicating whether the name is a generational name component.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'credentials' => array(
        'description' => 'Boolean indicating whether the name is a credentials name component.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'description' => 'A weighting for the names.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 255,
      ),
      'status' => array(
        'description' => 'Boolean indicating the status of a name.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'banned' => array(
        'description' => 'Boolean indicating that the name should not be allowed.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ndbid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function namedb_uninstall() {
  variable_del('namedb_settings');
}